{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Rodando o Javascript no servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirab3LL/cnh-javascript.git"
  },
  "author": "Bruno Palmeiras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mirab3LL/cnh-javascript/issues"
  },
  "homepage": "https://github.com/Mirab3LL/cnh-javascript#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
